spring.datasource.dll-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true 

# Show or not log for each sql query
spring.jpa.show-sql=true